<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Cor de fundo minimalista */
      color: #495057;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #007bff; /* Cor de fundo do header */
      padding: 10px;
      color: #fff;
      text-align: center;
    }
    .container {
      margin-top: 50px;
    }
    footer {
      margin-top: auto;
      background-color: #007bff; /* Cor de fundo do rodapé */
      padding: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cadastro</h1>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
          </div>
          <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required>
          </div>
          <div class="form-group">
            <label for="confirmarSenha">Confirmar Senha</label>
            <input type="password" class="form-control" id="confirmarSenha" placeholder="Confirme sua senha" required>
          </div>
          <!-- <button type="button" onclick="Cadastrar()" class="btn btn-primary btn-block">Cadastrar</button> -->
          <button type="button" id="Cadastrar" class="btn btn-primary btn-block">Cadastrar</button>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Cadastro. Todos os direitos reservados.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="cadastro.js"></script>
</body>
</html>
